{
  "name": "transcript-wizard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.6",
    "@mui/material": "^5.14.6",
    "iconsax-react": "^0.0.8",
    "next": "13.4.19",
    "node-polyglot": "^2.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "20.5.7",
    "@types/node-polyglot": "^2.4.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@vercel/style-guide": "^5.0.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2",
    "typescript": "5.2.2"
  }
}
